<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaPadelMobile.Pages.Cadastro"
             Title="Rota Padel"
             BackgroundColor="GreenYellow">

    <ScrollView>
        <VerticalStackLayout Spacing="0">

            <VerticalStackLayout Spacing="-10" HorizontalOptions="End" Margin="0,0,20,0">
                <Label Text="BE A" 
                   FontSize="70" 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontFamily="InstrumentSans"
                   LineHeight="0.9"
                   Margin="-5,-30,0,0"/>
                <Label Text="PRO" 
                   FontSize="70" 
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontFamily="InstrumentSans"
                   LineHeight="0.9"
                   Margin="25,0,0,0"/>
            </VerticalStackLayout>

            
            <Frame Margin="20,-40,20,0"
                   CornerRadius="36"
                   HasShadow="True"
                   BackgroundColor="White"
                   Padding="24">

                <VerticalStackLayout Spacing="12">

                    <Label Text="Cadastro" 
                           FontSize="26" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />

                    <VerticalStackLayout Spacing="16">

                        
                        <Label Text="Nome" TextColor="Black" FontAttributes="Bold" Margin="4,0,0,0"/>
                        <Border BackgroundColor="#F2F2F2" StrokeShape="RoundRectangle 22" Padding="12">
                            <Entry Placeholder="Digite seu nome" 
                                   BackgroundColor="Transparent"
                                   TextColor="Black" />
                        </Border>

                        
                        <Label Text="Email" TextColor="Black" FontAttributes="Bold" Margin="4,0,0,0"/>
                        <Border BackgroundColor="#F2F2F2" StrokeShape="RoundRectangle 22" Padding="12">
                            <Entry Placeholder="Digite seu Email" 
                                   BackgroundColor="Transparent" 
                                   Keyboard="Email"
                                   TextColor="Black"/>
                        </Border>

                        
                        <Label Text="CPF" TextColor="Black" FontAttributes="Bold" Margin="4,0,0,0"/>
                        <Border BackgroundColor="#F2F2F2" StrokeShape="RoundRectangle 22" Padding="12">
                            <Entry Placeholder="Digite seu CPF" 
                                   BackgroundColor="Transparent"
                                   Keyboard="Telephone"
                                   TextColor="Black"/>
                        </Border>

                        
                        <Label Text="Senha" TextColor="Black" FontAttributes="Bold" Margin="4,0,0,0"/>
                        <Border BackgroundColor="#F2F2F2" StrokeShape="RoundRectangle 22" Padding="12">
                            <Entry Placeholder="Digite sua senha" 
                                   IsPassword="True" 
                                   BackgroundColor="Transparent"
                                   TextColor="Black"/>
                        </Border>

                        
                        <Label Text="Confirmar senha" TextColor="Black" FontAttributes="Bold" Margin="4,0,0,0"/>
                        <Border BackgroundColor="#F2F2F2" StrokeShape="RoundRectangle 22" Padding="12">
                            <Entry Placeholder="Repita sua senha" 
                                   IsPassword="True"
                                   BackgroundColor="Transparent"
                                   TextColor="Black"/>
                        </Border>

                    </VerticalStackLayout>

                    
                    <Button Text="Cadastrar"
                            BackgroundColor="#2962FF"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="48"
                            FontAttributes="Bold"
                            HorizontalOptions="Fill"
                            Margin="0,8,0,0"
                            />

                    
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="Já possui cadastro? " TextColor="Gray" />
                        <Label Text="Login" TextColor="#2962FF" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>