# RotaPadelMobile

./: .gitignore  README.md
RotaPadelMobile/: RotaPadelMobile.sln
RotaPadelMobile/RotaPadelMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RotaPadelMobile.csproj
RotaPadelMobile/RotaPadelMobile/Models/: CodigoRecuperacao.cs  Reserva.cs  Usuario.cs
RotaPadelMobile/RotaPadelMobile/Pages/: Agendamento.xaml  Agendamento.xaml.cs  AlterarSenha.xaml  AlterarSenha.xaml.cs  Cadastro.xaml  Cadastro.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Login.xaml  Login.xaml.cs  MinhasReservas.xaml  MinhasReservas.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  Reservas.xaml  Reservas.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs  UpdatePerfil.xaml  UpdatePerfil.xaml.cs
RotaPadelMobile/RotaPadelMobile/Service/: DatabaseService.cs  EmailService.cs  PasswordHelper.cs  UsuarioLogado.cs
